@import url('https://fonts.googleapis.com/css2 family=Inter:wght@300;400;500;600;700&display=swap');

*{
	background-color: #000000;
	padding: 0;
	margin: 0;
	color: #ffffff;
	font-family: 'Inter', sans-serif;
	overflow-x: hidden;
}

a{
	font-style: none;
	text-decoration: none;
}

a,img,p{
	background: transparent;
}

h3{
	text-decoration: underline #808080 4px;
}

nav{
	background: #20202380;
	z-index: 2;
	width: 100vw;
	height: 60px;
	display: flex;
	flex-direction: row;
	align-items: center;
	backdrop-filter: blur(10px);
	gap: 20px;
	justify-content: center;
	text-align: center;
}

.logo{
	width: 30vw;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 10px;
}

.logo>img {
	transition: 200ms ease;
}

.logo>img:hover {
	transform: rotate(-20deg);
}

header, main, footer{
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	margin-bottom: 16px;
}

.tag{
	margin-top: 16px;
	margin-bottom: 16px;
	border-radius: 24px;
	width: 30vw;
	backdrop-filter: 'blur(10px)';
	background-color: #121214 ;
	padding: 1em;
	color: #000000;
	text-align: center;
}

.sub-header{
	display: flex;
	gap: 1em;
}

.sub-header .title{
	text-align: start;	
}

.sub-header img{
	border-radius: 100%;
	border: 3px solid #f5f5f5;
	padding: 4px;
}

.work, .bio, .i-love, .on-the-web{
	color: #ffffff;
	display: flex;
	flex-direction: column;
	align-items: start;
	text-align: justify;
	width: 30vw;
	gap: 1em;
	margin-bottom: 1em;
}

.work>p, .on-the-web>div, .i-love>p, .bio>div{
	text-indent: 1em;
	text-align: justify;
}

.card-bio{
	display: flex;
	flex-direction: row;
	gap: 0.5em;
}
